{
  "manifest_version": 3,
  "name": "Course Survival Agent",
  "version": "0.1.0",
  "description": "Canvas Companion Sidebar backed by the Web UI. Options are for local debug settings only.",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel", "scripting"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Course Survival Agent"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/",
        "https://*.instructure.com/dashboard*",
        "https://*.instructure.com/courses/*"
      ],
      "exclude_matches": [
        "https://*.login.instructure.com/*",
        "https://sso.canvaslms.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
